# the number of layers in an altitude profile
NLAYER = 20

# the width/thickness of a layer [m]
HLAYER = 200.0

# the minimum range [m] used for constructing the bird density profile
RANGEMIN = 5000.0

# the maximum range [m] used for constructing the bird density profile
RANGEMAX = 25000.0

# the minimum azimuth [degrees] used for constructing the bird density profile
AZIMMIN = 0.0

# the maximum range [degrees] used for constructing the bird density profile
AZIMMAX = 360.0

# the minimum scan elevation [degrees] used for constructing the bird density profile
ELEVMIN = 0.0

# the maximum scan elevation used for constructing the bird density profile
ELEVMAX = 90.0

# the wavelength [cm] of the radar
RADAR_WAVELENGTH_CM = 5.3

# whether a static clutter map is used
USE_STATIC_CLUTTER_DATA = FALSE

# print options to stderr
PRINT_OPTIONS = FALSE 

# print dbz to stderr
PRINT_DBZ = FALSE

# print vrad to stderr
PRINT_VRAD = FALSE 

# print cell to stderr
PRINT_CELL = FALSE 

# print cell properties to stderr
PRINT_CELL_PROP = FALSE 

# print texture to stderr
PRINT_TEXTURE = FALSE 

# print clutter to stderr
PRINT_CLUT = FALSE 

# print profile data to stderr
PRINT_PROFILE = FALSE 

# whether or not to print the 'points' array
PRINT_POINTS_ARRAY = FALSE 

# Whether or not to fit a model to the observed vrad
FIT_VRAD = TRUE

# Whether to export bird profile as JSON
EXPORT_BIRD_PROFILE_AS_JSON = FALSE

# Minimum Nyquist velocity
MIN_NYQUIST_VELOCITY = 20

# VVP Radial velocity standard deviation threshold
STDEV_BIRD = 2.0

# Bird radar cross section [cm^2]
SIGMA_BIRD = 11.0

# Maximum mean reflectivity factor for cells containing birds
ETACELL = 11500.0

# Maximum reflectivity factor for gates containing birds
ETAMAX = 36000.0

# reflectivity quantity to use, one of DBZH, DBZV, TH, TV
DBZTYPE = DBZH 

# for a range gate to contribute it should have a valid radial velocity
REQUIRE_VRAD = FALSE

# dealias the radial velocities using the torus mapping method by Haase et al.
DEALIAS_VRAD = FALSE

# whether to use dual-pol moments for filtering meteorological echoes
DUALPOL = FALSE 

#correlation coefficients higher than this threshold will be classified as precipitation
RHOHVMIN = 0.9

